html 
	font-size: 62.5% 
body 
	font-family: 'Poppins', sans-serif 
	font-family: 'Sofia Sans', sans-serif 
	font-family: 'Source Sans Pro', sans-serif 
	font-size: 1.6rem 
img 
	max-width: 100% 
.contenedor 
	max-width: 120rem 
	margin: 0 auto 
h1 
	font-size: 3.8rem 
h2 
	font-size: 3.4rem 
h3 
	font-size: 3rem 
h4 
	font-size: 2.6rem 
.seccion 
	margin-top: 2rem 
	margin-bottom: 2rem 
.fw-300 
	font-weight: 300 
.centrar-texto 
	text-align: center 
.boton 
	color: white 
	font-size: 700 
	text-decoration: none 
	font-size: 1.8rem 
	padding: 0.4rem 3rem 
.boton-amarillo 
	background-color: #e08709 
.boton-verde 
	background-color: #71b100 
.sitio-header 
	&.inicio 
		background: url(../img/header.jpg) 
		background-position: center center 
		background-size: cover 
		height: 100vp 
		min-height: 60rem 
.contenido-header 
	height: 500px 
	display: flex 
	flex-direction: column 
	justify-content: space-between 
	h1 
		color: white 
		padding-bottom: 2rem 
		max-width: 500px 
		line-height: 4rem 
.barra 
	display: flex 
	justify-content: space-between 
	align-items: center 
	padding-top: 3rem 
.navegacion 
	a 
		color: white 
		text-decoration: none 
		font-size: 1.8rem 
		margin-right: 2rem 
		&:last-of-type 
			margin: 0px 
		&:hover 
			color: darkgreen 
.iconos-nostros 
	display: flex 
	justify-content: space-between 
.icono 
	flex-basis: calc(33.3%-1rem) 
	text-align: center 
	h3 
		text-transform: uppercase 
.contenedor-anuncios 
	display: flex 
	justify-content: space-between 
.anuncio 
	flex-basis: calc(33.3-1rem) 
	border: 1px solid #b5b5b5 
	background: #f5f5f5 
.contenido-anuncio 
	padding: 2rem 
.contenido-anuncio h3, .contenido-anuncio p 
	margin: 0 
.precio 
	color: #71b100 
	font-weight: 700 
